DATABASE_NAME=autek
DATABASE_USER=postgres
DATABASE_PASSWORD=Admin_au2024
DATABASE_HOST=autek.cdkuws4ewsxs.us-east-2.rds.amazonaws.com
DATABASE_PORT=5432
SECRET_KEY='django-insecure-@kg2&-q@y*eh(-!j89rr(b0!cx#jsqy9+xm(4evmke3jx&z(@='

